<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48A5CA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Quarta-feira, 21 de Setembro"/>

    <View
        android:id="@+id/view_1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#FFF"
        android:layout_below="@+id/text_date"
        android:layout_margin="8dp"/>

    <CheckBox
        android:id="@+id/check_cut_grass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_1"
        android:text="@string/cortar_a_grama"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/check_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_cut_grass"
        android:text="@string/fazer_as_compras"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/text_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/complete_todas_as_tarefas"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>